# Example-MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uaguria/example_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uaguria/example_mvvm/: MyApplication.java
app/src/main/java/com/uaguria/example_mvvm/model/: HomeModel.java  LoginModel.java  UserModel.java
app/src/main/java/com/uaguria/example_mvvm/util/: Config.java  Constants.java  Util.java  Utility.java  Validation.java
app/src/main/java/com/uaguria/example_mvvm/view/activity/: CreateUserActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/uaguria/example_mvvm/view/adapter/: HomeAdapter.java
app/src/main/java/com/uaguria/example_mvvm/viewModel/: HomeViewModel.java  LoginViewModel.java  UserCreateViewModel.java
app/src/main/res/layout/: activity_create_user.xml  activity_home.xml  activity_login.xml  item_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uaguria/example_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
