<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suman khahn"
            android:textSize="18sp"
            android:textColor="#333"
            android:textStyle="bold"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I name's suman khan.I'm android developer an past 3 year. my present company is uaguria software private limited."
            android:textSize="14sp"
            android:textColor="#777"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="4dp"
            android:textStyle="normal|italic"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suman khahn"
            android:textSize="14sp"
            android:textColor="#186FAE"
            android:layout_marginTop="4dp"
            android:textStyle="bold|italic"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>